# WebDriver-BDD-TestNG-Maven

./: README.md  docker-compose.yml  pom.xml  testng.xml
src/test/java/com/sample/context/: Context.java  ScenarioContext.java  TestContext.java
src/test/java/com/sample/enums/: ConfigProperties.java
src/test/java/com/sample/pages/: HomePage.java
src/test/java/com/sample/runners/: CukesRunner.java  FailedRun.java
src/test/java/com/sample/step_definitions/: Hooks.java  Steps.java
src/test/java/com/sample/utilities/: BrowserUtils.java  ConfigFileReader.java  CustomException.java  Driver.java  Waits.java  jsonUtils.java
src/test/resources/: configuration.properties  extent.properties
src/test/resources/Testdata/: EntitlementMultiSubscription.json  NestedObject.json
src/test/resources/features/: demo.feature  demo2.feature
test-output/SparkReport 28-Mar-24 17-35-46/Report/: automation-report.html
